<!DOCTYPE html>

<html>
<head>
	<title> The Reader's Nook </title>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lustria|Raleway&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            max-width:400px;
            width:100%;
            justify-content:center;
        }

        @media screen and (max-width: 1215px)
        {
            td {
                justify-content:center;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }

            img {
                max-width:600px;
                width:100%;
                padding:5px;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }
        }

    </style>
</head>
<body>
    <script type="text/javascript" src="includes/header.js"></script>
	<div class="main-container">
        <h1>Get Involved</h1>
        <p>There are a lot of ways to get involved in The Reader’s Nook, no
           matter who you are. Explore the possibilities below.
       </p>
       <br />
       <br />
       <table>
           <tr>
               <td><a href="network.html"><img src="photos/getinvolved/network.png" alt="Network"></a></td>
               <td><a href="volunteer.html"><img src="photos/getinvolved/volunteer.png" alt="Volunteer"></a></td>
               <td><a href="donate.html"><img src="photos/getinvolved/donate.png" alt="Donate"></a></td>
           </tr>
       <table>
   </div>
   <script type="text/javascript" src="includes/footer.js"></script>
</body>
</html>
