<!DOCTYPE html>

<html>
<head>
	<title> The Reader's Nook </title>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lustria|Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		h3
		{
			font-style:bold;
	        font-family:Raleway;
	        text-align: center;
		}

		p.title
		{
	       	font-size:24px;
	       	padding:10px;
	       	margin:0 auto;
	       	font-style:bold;
	   	}

	   	p.info
	   	{
	       	font-size:16px;
	       	padding:10px;
	       	margin:0 auto;
	   	}

		.image
		{
			display: flex;
	  		justify-content: center;
		}

		/* three columns */
		.column {
		  	float: left;
		  	width: 32%;
		  	padding: 5px;
		  	align-content: center;
		  	border: 1px solid;
		}

		.row:after
		{
		  	content: "";
		  	display: table;
		  	clear: both;
		}

		@media screen and (max-width: 1125px) {
		  	.column
		  	{
		   		width: 100%;
		  	}
		}

        @media only screen and (max-width:400px) {
            .image
            {
                height:400px;
            }
        }
	</style>
</head>

<body>

    <script type="text/javascript" src="includes/header.js"></script>

	<div class="main-container">

		<h1>Our Team</h1>

		<p>
			Meet our team! We’re a group of undergraduates from Tufts University in Medford and Somerville, MA.
		</p>

		<div class="row">
			<div class="column-container">
	  			<div class="column" style="background-color:#D5BF86;">
	  				<h3>FOUNDER</h3>
	  				<div class="image">
	    				<img src="photos/about/martina_picture.jpg" alt="Martina Profile Picture" style ="width:100%" style="height:auto">
	    			</div>
	  				<p class="title" align="center">
	  					Martina Tan
	  				</p>
	  				<p class="info" align="center">
	  					<img src="photos/about/house_img.png" alt="house" style="width:20px"> Mount Laurel, NJ<br/>
	  					<img src="photos/about/school_img.png" alt="school" style="width:25px"> Tufts 2021<br/>
	  					<img src="photos/about/hobby_img.png" alt="hobby" style="width:20px"> Bird Watching, Graphic Design, Stardew Valley
	  				</p>
	  			</div>
				<div class="column" style="background-color:#E1D2AA;">
					<h3>PRESIDENT</h3>
					<div class="image">
	    				<img src="photos/about/jj_picture.jpg" alt="JJ Profile Picture" style ="width:100%" style="height:auto">
	    			</div>
					<p class="title" align="center">
	  					JJ Stewart
	  				</p>
	  				<p class="info" align="center">
	  					<img src="photos/about/house_img.png" alt="house" style="width:20px"> Summit, NJ<br/>
	  					<img src="photos/about/school_img.png" alt="school" style="width:25px"> Tufts 2022<br/>
	  					<img src="photos/about/hobby_img.png" alt="hobby" style="width:20px"> Sketch Comedy, Media Production, Baked Goods
	  				</p>
				</div>
				<div class="column" style="background-color:#D5BF86;">
					<h3>VICE PRESIDENT</h3>
					<div class="image">
	    				<img src="photos/about/andrew_picture.jpg" alt="Andrew Profile Picture" style ="max-width:100%" style="height:auto">
	    			</div>
					<p class="title" align="center">
	  					Andrew Wang
	  				</p>
	  				<p class="info" align="center">
	  					<img src="photos/about/house_img.png" alt="house" style="width:20px"> Lexington, MA<br/>
	  					<img src="photos/about/school_img.png" alt="school" style="width:25px"> Tufts 2020<br/>
	  					<img src="photos/about/hobby_img.png" alt="hobby" style="width:20px"> Eurovision, Cooking, Baking, Learning Languages
	  				</p>
				</div>
				<div class="column" style="background-color:#E1D2AA;">
					<h3>TREASURER</h3>
					<div class="image">
	    				<img src="photos/about/isabella_picture.jpg" alt="Isabella Profile Picture" style ="width:100%" style="height:auto">
	    			</div>
					<p class="title" align="center">
	  					Isabella Urdahl
	  				</p>
	  				<p class="info" align="center">
	  					<img src="photos/about/house_img.png" alt="house" style="width:20px"> Portola Valley, CA<br/>
	  					<img src="photos/about/school_img.png" alt="school" style="width:25px"> Tufts 2022<br/>
	  					<img src="photos/about/hobby_img.png" alt="hobby" style="width:20px"> TA-ing COMP11, Baking Healthy Baked Goods
	  				</p>
				</div>
				<div class="column" style="background-color:#D5BF86;">
					<h3>OUTREACH COORDINATOR</h3>
					<div class="image">
	    				<img src="photos/about/sohara_picture.jpg" alt="Sohara Profile Picture" style ="width:100%" style="height:auto">
	    			</div>
					<p class="title" align="center">
	  					Sohara Zafar
	  				</p>
	  				<p class="info" align="center">
	  					<img src="photos/about/house_img.png" alt="house" style="width:20px"> Houston, TX<br/>
	  					<img src="photos/about/school_img.png" alt="school" style="width:25px"> Tufts 2020<br/>
	  					<img src="photos/about/hobby_img.png" alt="hobby" style="width:20px"> Indoor Rock Climbing, The Great British Baking Show
	  				</p>
				</div>
			</div>
		</div>

		<h3><a href="volunteer.html">Click here</a> if you would like to join our team!</h3>
	</div>

    <script type="text/javascript" src="includes/footer.js"></script>

</body>

</html>
